# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../marmot.srcs/sources_1/new/The_Marmot_Config.vhd" \
"../../../../marmot.srcs/sources_1/new/Adder4Bits.vhd" \
"../../../../marmot.srcs/sources_1/new/Adder.vhd" \
"../../../../marmot.srcs/sources_1/new/Nand_Component.vhd" \
"../../../../marmot.srcs/sources_1/new/Test_Component.vhd" \
"../../../../marmot.srcs/sources_1/new/BarrelShifterLeft.vhd" \
"../../../../marmot.srcs/sources_1/new/BarrelShifterRight.vhd" \
"../../../../marmot.srcs/sources_1/new/Mult.vhd" \
"../../../../marmot.srcs/sources_1/new/TwosCompliment.vhd" \
"../../../../marmot.srcs/sources_1/new/ALU.vhd" \
"../../../../marmot.srcs/sources_1/new/Branch_Calculator.vhd" \
"../../../../marmot.srcs/sources_1/new/Branch_Resolver.vhd" \
"../../../../marmot.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../marmot.srcs/sources_1/new/Control.vhd" \
"../../../../marmot.srcs/sources_1/new/FullAdder.vhd" \
"../../../../marmot.srcs/sources_1/new/HalfAdder.vhd" \
"../../../../marmot.srcs/sources_1/new/Memory.vhd" \
"../../../../marmot.srcs/sources_1/new/Register_Latches.vhd" \
"../../../../marmot.srcs/sources_1/new/The_Marmot.vhd" \
"../../../../marmot.srcs/sources_1/new/console.vhd" \
"../../../../marmot.srcs/sim_1/new/The_Marmot_tb.vhd" \

# Do not sort compile order
nosort
