# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Project.srcs/sources_1/new/The_Marmot_Config.vhd" \
"../../../../Project.srcs/sources_1/new/Adder4bits.vhd" \
"../../../../Project.srcs/sources_1/new/Nand_Component.vhd" \
"../../../../Project.srcs/sources_1/new/ALU.vhd" \
"../../../../Project.srcs/sources_1/new/FullAdder.vhd" \
"../../../../Project.srcs/sources_1/new/HalfAdder.vhd" \
"../../../../Project.srcs/sources_1/new/The_Marmot.vhd" \
"../../../../Project.srcs/sim_1/new/The_Marmot_tb_V0.vhd" \

# Do not sort compile order
nosort
