# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Project.srcs/sources_1/new/The_Marmot_Config.vhd" \
"../../../../Project.srcs/sources_1/new/Adder.vhd" \
"../../../../Project.srcs/sources_1/new/Nand_Component.vhd" \
"../../../../Project.srcs/sources_1/new/Test_Component.vhd" \
"../../../../Project.srcs/sources_1/new/BarrelShifterLeft.vhd" \
"../../../../Project.srcs/sources_1/new/BarrelShifterRight.vhd" \
"../../../../Project.srcs/sources_1/new/Mult.vhd" \
"../../../../Project.srcs/sources_1/new/TwosCompliment.vhd" \
"../../../../Project.srcs/sources_1/new/ALU.vhd" \
"../../../../Project.srcs/sources_1/new/Register_Latches.vhd" \
"../../../../Project.srcs/sources_1/new/The_Marmot.vhd" \
"../../../../Project.srcs/sim_1/new/The_Marmot_tb.vhd" \

# Do not sort compile order
nosort
