
{ 
    crc :  14333709768679407792  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot The_Marmot_tb_V0_behav xil_defaultlib.The_Marmot_tb_V0" , 
    buildDate : "Dec 14 2023" , 
    buildTime : "13:13:15" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/The_Marmot_tb_V0_behav/xsimk.exe\"   \"xsim.dir/The_Marmot_tb_V0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/The_Marmot_tb_V0_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 